apiVersion: v1
data:
  auth: BASIC_AUTH_MANU
kind: Secret
metadata:
  name: basic-auth-manu
  namespace: PROJECT_NAME
type: Opaque
---
apiVersion: v1
data:
  auth: BASIC_AUTH_PULSE
kind: Secret
metadata:
  name: basic-auth-pulse
  namespace: PROJECT_NAME
type: Opaque
